\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Elektrostatik}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ladungen und Ladungsverteilungen}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Coulombkraft}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Das Elekrtische Feld}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Das Elekrtische Potential}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Die Feldgleichungen der Elektrostatik}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Poisson Gleichung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Die Hauptaufgabe der Elektrostatik}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Multipolentwicklung}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Karthesische Multipolentwicklung}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sphärische Multipolentwicklung}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Verhalten von Elektrostatische Felder an Randflächen}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Randflächen und Randkurven}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Bedeutung der Sätze von Gauß und Stokes für Elektrostatische Felder}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Anwendung auf Randflächen}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Lösung der Poisson Gleichung und Greensche Funktion}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}die Poissongleichung}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Die Greensche Identitäte und die Greensche Funktion}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1. Greensche Identität}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2. Greensche Identität}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3. Greensche Identität}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Einige Praktische Lösungswege}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spiegelladungsmethode}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seperationsansatz}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemeine Seperationsansatz in Kugelkoordinaten}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Elektrostatische Energie}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Energie von Ladungen im Externen Feld}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Feldenergie und Selbstinteraction}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Elektrostatik in Materie}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Materialarten}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Polarisation und Dielektrische Verschiebung}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Randbedingungen an Dielektrika}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Formelzettel}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Ladungen und Ladungsverteilungen}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Multipolentwicklung}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Verhalten von Elektrostatische Felder an Randflächen}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}Lösung der Poisson Gleichung und Greensche Funktion}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}Elektrostatische Energie}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}Elektrostatik in Materie}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Magnetostatik}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stromdichten und Kontinuitätsgleichung}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Magnetfeld und Biot-Savart-Gesetz}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ampèresche Kraft Gesetz}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Das Magnetfeld}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Das Vektorpotential}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Feldgleichungen der Magnetostatik}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Eichtransformation und Inhomogene Poisson-Gleichung}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Die Hauptaufgabe der Magnetostatik}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Multipolentwicklung: Magnetischer Dipol}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Monopolmoment}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Dipolmoment}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Magnetostatik in Materie}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Magnetische Felstärke und Magnetische Polarisation}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Randwertprobleme in der Magnetostatik}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Ohmsches Gesetz}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Formelzettel}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Elektrodynamik}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dynamische Ergänzung der Maxwellgleichungen}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Maxwellsche Ergängzung des Ampèresche Durchfluttungsgesetzes}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Faradaysche Induktionsgesetz}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Maxwell Gleichungen im Vakuum}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Wellengleichung der Felder}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Entkopplungsansatz der EM-Felder}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Allegmeine Lösung der Wellengleichung}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lösung der homogene Wellengleichung}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lösung der inhomogene Wellengleichung}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Energie des Elektromagnetischen Feldes}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Wellengleichung der Potentiale}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bewegte und Beschleunigte Ladungen}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Wellenleiter}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Wellenpaketen}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Elektrodynamik in Materie}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relativisitische Elektrodynamik}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Koordinaten Transformationen}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spezielles Relativitätsprinzip und Lorentz Transformation}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Relativistische Elektrodynamik}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Relativistische Wirkung}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mathematische Grundlagen}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dirac $\delta $-Distribution}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Definierende Eigenschaft}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Herleitung $\delta $-Distribution aus Bekannte Kurven}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Einige Wichtige Identitäten}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mehrdimensionale Ableitung: Der Nabla Operator}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taylor Entwicklung}{55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Fourier Reihe und Transformation}{56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Integrale im Euklidischen Raum}{57}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Integralsätze und Zerlegungssatz}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Zerlegundssatz}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ausgewählte Herleitungen}{61}%
