{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Stromdichten und Kontinuit\IeC {\"a}tsgleichung}{\reset@font\mtcSfont 22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Magnetfeld und Biot-Savart-Gesetz}{\reset@font\mtcSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Amp\IeC {\`e}resche Kraft Gesetz}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Das Magnetfeld}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Das Vektorpotential}{\reset@font\mtcSSfont 23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Feldgleichungen der Magnetostatik}{\reset@font\mtcSSfont 24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.5}Eichtransformation und Inhomogene Poisson-Gleichung}{\reset@font\mtcSSfont 24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.6}Die Hauptaufgabe der Magnetostatik}{\reset@font\mtcSSfont 24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Multipolentwicklung: Magnetischer Dipol}{\reset@font\mtcSfont 25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Monopolmoment}{\reset@font\mtcSSfont 25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Dipolmoment}{\reset@font\mtcSSfont 25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Magnetostatik in Materie}{\reset@font\mtcSfont 26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Magnetische Felst\IeC {\"a}rke und Magnetische Polarisation}{\reset@font\mtcSSfont 26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Randwertprobleme in der Magnetostatik}{\reset@font\mtcSfont 27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Ohmsches Gesetz}{\reset@font\mtcSfont 28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Formelzettel}{\reset@font\mtcSfont 29}}
