\relax 
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitung}{4}}
\newlabel{cha:Einleitung}{{0.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elektrostatik}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Elektrostatik}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ladungen und Ladungsverteilungen}{5}}
\newlabel{sub:Ladungen-und-Ladungsverteilungen}{{1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{6}}
\newlabel{sub:Ladungen-und-Ladungsverteilungen}{{1.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coulombkraft}{6}}
\newlabel{ssub:Coulombkraft}{{1.2.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Das Elekrtische Feld}{6}}
\newlabel{ssub:E-feld}{{1.2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Das Elekrtische Potential}{6}}
\newlabel{ssub:E-pot}{{1.2.3}{6}}
\newlabel{eq:potential}{{1.2.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Die Feldgleichungen der Elektrostatik}{7}}
\newlabel{ssub:Die-Feldgleichungen}{{1.2.4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multipolentwicklung}{8}}
\newlabel{sub:Multipolentwicklung}{{1.3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Karthesische Multipolentwicklung}{8}}
\newlabel{ssub:Karthesische-Multipolentwicklung}{{1.3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sph\IeC {\"a}rische Multipolentwicklung}{9}}
\newlabel{ssub:sphaerische-Multipolentwicklung}{{1.3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verhalten von Elektrostatische Felder an Randfl\IeC {\"a}chen}{12}}
\newlabel{sub:randflaechen}{{1.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Randfl\IeC {\"a}chen und Randkurven}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bedeutung der S\IeC {\"a}tze von Gau\IeC {\ss } und Stokes f\IeC {\"u}r Elektrostatische Felder}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anwendung auf Randfl\IeC {\"a}chen}{12}}
\newlabel{ssub:anwendungen-auf-randflaechen}{{1.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}L\IeC {\"o}sung der Poisson Gleichung und Greensche Funktion}{14}}
\newlabel{sub:poisson-green}{{1.5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}die Poissongleichung}{14}}
\newlabel{ssub:poissongleichung}{{1.5.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Die Greensche Identit\IeC {\"a}te und die Greensche Funktion}{14}}
\newlabel{sub:green}{{1.5.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{1. Green'sche Identit\IeC {\"a}t}{14}}
\newlabel{ssub:green-id-1}{{1.5.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{2. Green'sche Identit\IeC {\"a}t}{14}}
\newlabel{ssub:green-id-2}{{1.5.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3. Green'sche Identit\IeC {\"a}t}{15}}
\newlabel{ssub:green-id-3}{{1.5.2}{15}}
\newlabel{eq:allgemeine-potential}{{1.5.6}{15}}
\newlabel{eq:dirichlet-green-potential}{{1.5.7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Praktische L\IeC {\"o}sungswege}{15}}
\newlabel{sub:spiegelladungsmethode}{{1.5.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spiegelladungsmethode}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seperationsansatz}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Seperationsansatz in Kugelkoordinaten}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Elektrostatische Energie}{17}}
\newlabel{sub:elektrostatische-energie}{{1.6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Energie von Ladungen im Externen Feld}{17}}
\newlabel{eq:Epot}{{1.6.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Feldenergie und Selbstinteraction}{17}}
\newlabel{sub:feldenergie}{{1.6.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Elektrostatik in Materie}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Materialarten}{18}}
\newlabel{eq:ladungsdiche-geb-frei}{{1.7.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Polarisation und dielektrische Verschiebung}{18}}
\newlabel{sub:Polarisation}{{1.7.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Randbedingungen an Dielektrika}{19}}
\newlabel{sub:randbedingungen-an-dielektrika}{{1.7.3}{19}}
