\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Elektrostatik}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ladungen und Ladungsverteilungen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Coulombkraft}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Das Elekrtische Feld}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Das Elekrtische Potential}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Die Feldgleichungen der Elektrostatik}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Poisson Gleichung}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Die Hauptaufgabe der Elektrostatik}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Multipolentwicklung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Karthesische Multipolentwicklung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sph\IeC {\"a}rische Multipolentwicklung}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Verhalten von Elektrostatische Felder an Randfl\IeC {\"a}chen}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Randfl\IeC {\"a}chen und Randkurven}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Bedeutung der S\IeC {\"a}tze von Gau\IeC {\ss } und Stokes f\IeC {\"u}r Elektrostatische Felder}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Anwendung auf Randfl\IeC {\"a}chen}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}L\IeC {\"o}sung der Poisson Gleichung und Greensche Funktion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}die Poissongleichung}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Die Greensche Identit\IeC {\"a}te und die Greensche Funktion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1. Greensche Identit\IeC {\"a}t}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2. Greensche Identit\IeC {\"a}t}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3. Greensche Identit\IeC {\"a}t}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Einige Praktische L\IeC {\"o}sungswege}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spiegelladungsmethode}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seperationsansatz}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemeine Seperationsansatz in Kugelkoordinaten}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Elektrostatische Energie}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Energie von Ladungen im Externen Feld}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Feldenergie und Selbstinteraction}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Elektrostatik in Materie}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Materialarten}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Polarisation und Dielektrische Verschiebung}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Randbedingungen an Dielektrika}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Formelzettel}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Ladungen und Ladungsverteilungen}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Multipolentwicklung}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Verhalten von Elektrostatische Felder an Randfl\IeC {\"a}chen}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}L\IeC {\"o}sung der Poisson Gleichung und Greensche Funktion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}Elektrostatische Energie}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}Elektrostatik in Materie}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Magnetostatik}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stromdichten und Kontinuit\IeC {\"a}tsgleichung}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Magnetfeld und Biot-Savart-Gesetz}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Amp\IeC {\`e}resche Kraft Gesetz}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Das Magnetfeld}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Das Vektorpotential}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Feldgleichungen der Magnetostatik}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Eichtransformation und Inhomogene Poisson-Gleichung}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Die Hauptaufgabe der Magnetostatik}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Multipolentwicklung: Magnetischer Dipol}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Monopolmoment}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Dipolmoment}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Magnetostatik in Materie}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Magnetische Felst\IeC {\"a}rke und Magnetische Polarisation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Randwertprobleme in der Magnetostatik}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Ohmsches Gesetz}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Formelzettel}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Elektrodynamik}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dynamische Erg\IeC {\"a}nzung der Maxwellgleichungen}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Maxwellsche Erg\IeC {\"a}ngzung des Amp\IeC {\`e}resche Durchfluttungsgesetzes}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Faradaysche Induktionsgesetz}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Maxwell Gleichungen im Vakuum}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Wellengleichung der Felder}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Entkopplungsansatz der EM-Felder}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}L\IeC {\"o}sung der inhomogene Wellengleichung}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Energie des Elektromagnetischen Feldes}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Wellengleichung der Potentiale}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bewegte und Beschleunigte Ladungen}{39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Wellenleiter}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Wellenpaketen}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Elektrodynamik in Materie}{42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relativisitische Elektrodynamik}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Koordinaten Transformationen}{44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spezielles Relativit\IeC {\"a}tsprinzip und Lorentz Transformation}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Relativistische Elektrodynamik}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Relativistische Wirkung}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mathematische Grundlagen}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dirac $\delta $-Distribution}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Definierende Eigenschaft}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Herleitung $\delta $-Distribution aus Bekannte Kurven}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Einige Wichtige Identit\IeC {\"a}ten}{50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mehrdimensionale Ableitung: Der Nabla Operator}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taylor Entwicklung}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Fourier Reihe und Transformation}{54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Integrale im Euklidischen Raum}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Integrals\IeC {\"a}tze und Zerlegungssatz}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Zerlegundssatz}{57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ausgew\IeC {\"a}hlte Herleitungen}{59}
