\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Elektrostatik}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ladungen und Ladungsverteilungen}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Coulombkraft}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Das Elekrtische Feld}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Das Elekrtische Potential}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Die Feldgleichungen der Elektrostatik}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Poisson Gleichung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Die Hauptaufgabe der Elektrostatik}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Multipolentwicklung}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Karthesische Multipolentwicklung}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sph\IeC {\"a}rische Multipolentwicklung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Verhalten von Elektrostatische Felder an Randfl\IeC {\"a}chen}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Randfl\IeC {\"a}chen und Randkurven}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Bedeutung der S\IeC {\"a}tze von Gau\IeC {\ss } und Stokes f\IeC {\"u}r Elektrostatische Felder}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Anwendung auf Randfl\IeC {\"a}chen}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}L\IeC {\"o}sung der Poisson Gleichung und Greensche Funktion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}die Poissongleichung}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Die Greensche Identit\IeC {\"a}te und die Greensche Funktion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1. Greensche Identit\IeC {\"a}t}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2. Greensche Identit\IeC {\"a}t}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3. Greensche Identit\IeC {\"a}t}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Einige Praktische L\IeC {\"o}sungswege}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spiegelladungsmethode}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seperationsansatz}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemeine Seperationsansatz in Kugelkoordinaten}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Elektrostatische Energie}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Energie von Ladungen im Externen Feld}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Feldenergie und Selbstinteraction}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Elektrostatik in Materie}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Materialarten}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Polarisation und Dielektrische Verschiebung}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Randbedingungen an Dielektrika}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Formelzettel}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Ladungen und Ladungsverteilungen}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Multipolentwicklung}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Verhalten von Elektrostatische Felder an Randfl\IeC {\"a}chen}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}L\IeC {\"o}sung der Poisson Gleichung und Greensche Funktion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}Elektrostatische Energie}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}Elektrostatik in Materie}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Magnetostatik}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Stromdichten und Kontinuit\IeC {\"a}tsgleichung}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Magnetfeld und Biot-Savart-Gesetz}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Amp\IeC {\`e}resche Kraft Gesetz}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Das Magnetfeld}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Das Vektorpotential}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Feldgleichungen der Magnetostatik}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Eichtransformation und Inhomogene Poisson-Gleichung}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Die Hauptaufgabe der Magnetostatik}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Multipolentwicklung: Magnetischer Dipol}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Monopolmoment}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Dipolmoment}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Magnetostatik in Materie}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Magnetische Felst\IeC {\"a}rke und Magnetische Polarisation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Randwertprobleme in der Magnetostatik}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Formelzettel}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Elektrodynamik}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relativisitische Elektrodynamik}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mathematische Grundlagen}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dirac $\delta $-Distribution}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Definierende Eigenschaft}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Herleitung $\delta $-Distribution aus Bekannte Kurven}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Einige Wichtige Identit\IeC {\"a}ten}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mehrdimensionale Ableitung: Der Nabla Operator}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taylor Entwicklung}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Fourier Reihe und Transformation}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Integrale im Euklidischen Raum}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Integrals\IeC {\"a}tze und Zerlegungssatz}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Zerlegundssatz}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ausgew\IeC {\"a}hlte Herleitungen}{39}
