\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Elektrostatik}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Ladungen und Ladungsverteilungen}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Coulombkraft}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Das Elekrtische Feld}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Das Elekrtische Potential}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Die Feldgleichungen der Elektrostatik}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Multipolentwicklung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Karthesische Multipolentwicklung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sph\IeC {\"a}rische Multipolentwicklung}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Verhalten von Elektrostatische Felder an Randfl\IeC {\"a}chen}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Randfl\IeC {\"a}chen und Randkurven}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bedeutung der S\IeC {\"a}tze von Gau\IeC {\ss } und Stokes f\IeC {\"u}r Elektrostatische Felder}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anwendung auf Randfl\IeC {\"a}chen}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}L\IeC {\"o}sung der Poisson Gleichung und Greensche Funktion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}die Poissongleichung}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Die Greensche Identit\IeC {\"a}te und die Greensche Funktion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{1. Green'sche Identit\IeC {\"a}t}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2. Green'sche Identit\IeC {\"a}t}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3. Green'sche Identit\IeC {\"a}t}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Praktische L\IeC {\"o}sungswege}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spiegelladungsmethode}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seperationsansatz}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Allgemeine Seperationsansatz in Kugelkoordinaten}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Elektrostatische Energie}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Energie von Ladungen im Externen Feld}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Feldenergie und Selbstinteraction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Elektrostatik in Materie}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Materialarten}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Polarisation und dielektrische Verschiebung}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Randbedingungen an Dielektrika}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Formelzettel}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Ladungen und Ladungsverteilungen}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Elektrische Kraft, Elektrisches Feld und Elektrisches Potential}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Multipolentwicklung}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.4}Verhalten von Elektrostatische Felder an Randfl\IeC {\"a}chen}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.5}L\IeC {\"o}sung der Poisson Gleichung und Greensche Funktion}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.6}Elektrostatische Energie}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.7}Elektrostatik in Materie}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Magnetostatik}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Elektrodynamik}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relativisitische Elektrodynamik}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mathematische Grundlagen}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dirac $\delta $-Distribution}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Definierende Eigenschaft}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Herleitung $\delta $-Distribution aus Bekannte Kurven}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Einige Wichtige Identit\IeC {\"a}ten}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Mehrdimensionale Ableitung: Der Nabla Operator}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Taylor Entwicklung}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Fourier Reihe und Transformation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Integrale im Euklidischen Raum}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Integrals\IeC {\"a}tze und Zerlegungssatz}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Zerlegundssatz}{32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ausgew\IeC {\"a}hlte Herleitungen}{33}
